# Team-Used-Car

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/korsolution/kontin/teamusedcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  buttonstyle.xml  round.xml  round_red.xml  round_white.xml  stroke.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_used_car_check_list.xml  activity_add_used_car_info.xml  activity_add_used_car_license_plate.xml  activity_add_used_car_model.xml  activity_add_used_car_photo.xml  activity_add_used_car_photo_doc.xml  activity_add_used_car_photo_inner.xml  activity_add_used_car_price.xml  activity_add_used_car_youtube_link.xml  activity_buy_history.xml  activity_calendar_view.xml  activity_desired_car_add.xml  activity_desired_car_list_showroom.xml  activity_desired_car_list_tent.xml  activity_inform_payment.xml  activity_login.xml  activity_main.xml  activity_notification_showroom_list.xml  activity_notification_tent_list.xml  activity_register_account.xml  activity_register_address.xml  activity_register_bank.xml  activity_register_location.xml  activity_register_photo.xml  activity_register_terms_of_agreement.xml  activity_register_type.xml  activity_search_car.xml  activity_search_desired_car.xml  activity_showroom_tab.xml  activity_used_car_details.xml  activity_used_car_list.xml  activity_used_car_selling_details.xml  activity_used_car_selling_details_image.xml  activity_used_car_selling_list.xml  custom_loading_list_item.xml  dialog_car_img.xml  dialog_deposit.xml  dialog_img_car.xml  dialog_price.xml  (+14 more)
app/src/main/res/layout-w600dp/: image_fullscreen_preview.xml
app/src/main/res/menu/: menu_logout.xml  menu_refresh.xml  menu_showroom_tab.xml  menu_tab_register.xml  menu_tent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
